# bills

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/com/ggar/bills/core/api/: AbstractApi.java  AccountApi.java  Api.java  BillApi.java  HighLevelApi.java  PaymentApi.java  StoreApi.java  UserApi.java
core/src/main/java/com/ggar/bills/core/port/: FindAllEntitiesPort.java  FindEntityByFilterPort.java  FindEntityByIdPort.java  RegisterAccountToUserPort.java  RegisterPaymentToAccountPort.java  SaveOrUpdateEntityPort.java
core/src/main/java/com/ggar/bills/core/usecase/: CreateAccountUseCase.java  CreateBillsUseCase.java  CreateStoreUseCase.java  CreateUserUseCase.java  ExistsEntityApiComponent.java  FindAllEntitiesApiComponent.java  FindEntityApiComponent.java  RegisterAccountToUserComponent.java  SaveOrUpdateEntityApiComponent.java
framework/: settings.gradle
framework/core/: build.gradle
framework/core/src/main/java/com/ggar/framework/core/: BaseEntity.java  Result.java  UseCase.java  UseCaseArguments.java
framework/core/src/main/java/com/ggar/framework/core/function/: BiFunction.java  Function.java  Supplier.java
model/: build.gradle
model/src/main/java/com/ggar/bills/core/model/: Account.java  Bill.java  Company.java  Payment.java  Product.java  Store.java  User.java
model/src/main/java/com/ggar/bills/core/model/field/: AccountBalance.java  AccountName.java  CompanyName.java  Field.java  Id.java  PaymentTitle.java  PaymentType.java  StoreLocation.java  StoreName.java
repository/: build.gradle
rest/: build.gradle
rest/src/main/java/com/ggar/bills/rest/: Application.java
rest/src/main/java/com/ggar/bills/rest/configuration/: AccountApiConfiguration.java  CommonApiConfiguration.java  MapperConfiguration.java  RestConfiguration.java  UserApiConfiguration.java
rest/src/main/java/com/ggar/bills/rest/controller/: AccountController.java  CreateUserController.java  UserController.java
rest/src/main/java/com/ggar/bills/rest/endpoint/account/: CreateAccountEndpoint.java
rest/src/main/java/com/ggar/bills/rest/endpoint/user/: CreateUserEndpoint.java  FindUserEndpoint.java
rest/src/main/java/com/ggar/bills/rest/mapper/: AccountMapper.java  UserMapper.java
rest/src/main/java/com/ggar/bills/rest/model/: AccountDto.java
rest/src/main/java/com/ggar/bills/rest/model/request/: CreateAccountRequest.java
rest/src/main/java/com/ggar/bills/rest/model/response/: CreateUserResponse.java
rest/src/main/resources/: application.yml
