buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:6.2.0"
	}
	ext {
		springBootVersion = '2.7.4'
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
}

ext {
	immutablesVersion = '2.9.3'
}


apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':framework:core')
	implementation project(':model')

	compileOnly  group: 'org.immutables', name: 'value', version: "$immutablesVersion"
	annotationProcessor group: 'org.immutables', name: 'value', version: "$immutablesVersion"
	implementation group: 'org.immutables', name: 'value-annotations', version: "$immutablesVersion"
	annotationProcessor group: 'org.immutables', name: 'value-annotations', version: "$immutablesVersion"
	implementation group: 'org.immutables', name: 'builder', version: "$immutablesVersion"
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.1'
}